# ngram-collocation-pipeline

./: .gitignore  README.md  pom.xml  readme.txt  report.txt
src/main/java/org/example/: App.java  Main.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java
